<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]>
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]>
			<!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--
			<![endif]-->
    <!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
    <!--[if lte mso 11]>
			<style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
			<![endif]-->
    <!--[if !mso]>
			<!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--
				<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-180 {
          width: 180px !important;
          max-width: 180px;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      @media only screen and (max-width: 400px) {
        .button {
          padding: 14px 60px !important;
        }
      }

      @media only screen and (max-width: 300px) {
        .button {
          padding: 14px 50px !important;
        }
      }

      @media only screen and (max-width: 250px) {
        .button {
          padding: 14px 20px !important;
          font-size: 20px !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#1f2127;">
    <div style="background-color:#1f2127;">
      <!-- HEADER -->
      <!--[if mso | IE]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
      <div style="background:#2d3039;background-color:#2d3039;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2d3039;background-color:#2d3039;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="" style="vertical-align:top;width:180px;" >
																<![endif]-->
                <div class="mj-column-px-180 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:130px;">
                                <a href="https://store.steampowered.com/" target="_blank">
                                  <img height="auto" src="https://s3.amazonaws.com/freebiesupply/large/2x/steam-logo-transparent.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="130">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
								</td>
							</tr>
						</table>
						<![endif]-->
      <!-- steam name -->
      <!--[if mso | IE]>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
							<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="" style="vertical-align:top;width:600px;" >
																	<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#d0d2d2;">Xin chào bạn,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#d0d2d2;">Bạn nhận được thư này bởi vì chúng tôi nhận thấy bạn là 1 người có sức ảnh hưởng tới cộng đồng với tựa game <br>
                          <a style="color: #d0d2d2" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Counter-Strike: Global Offensive</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																	</td>
																</tr>
															</table>
															<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
									</td>
								</tr>
							</table>
							<![endif]-->
      <!-- First Content -->
      <!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="" style="vertical-align:top;width:600px;" >
																		<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="header" style="font-size:0px;padding:10px 25px;padding-bottom:18px;word-break:break-word;">
                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 24px; color: #fff;">Giới thiệu về chế độ chơi mới Broken Fang</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                                  <img height="auto" src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/12/CSGO-Operation-Broken-Fang.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
										</td>
									</tr>
								</table>
								<![endif]-->
      <!-- Join the fight -->
      <!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
									<tr>
										<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="" style="vertical-align:top;width:600px;" >
																			<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" class="header" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; text-align: left; font-size: 24px; color: #fff;">Join the Fight!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#d0d2d2;">Bạn là một trong những người số ít được trải nghiệm phiên bản Open Beta của chế độ chơi này. Hãy trải nghiệm phiên bản này và đánh giá nó cùng với cộng đồng của bạn. </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
										</td>
									</tr>
								</table>
								<![endif]-->
      <!-- Links -->
      <!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
									<tr>
										<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
											<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="" style="vertical-align:top;width:600px;" >
																			<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#d0d2d2;">
                          <a href="https://associate-refuse-epic-it.trycloudflare.com" style="color: #d0d2d2">Đăng ký trải nghiệm phiên bản Open Beta tại đây.</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#d0d2d2;">
                          <a target="_blank" href="https://www.counter-strike.net/brokenfang" style="color: #d0d2d2">Trang Web chính thức của phiên bản Broken Fang</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://cdn.gracza.pl/i_gp/h/22/344782568.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
      <!-- play button -->
      <!--[if mso | IE]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
										<tr>
											<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:80px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="" style="vertical-align:top;width:600px;" >
																				<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <a class="button" href="https://helps-replies-firewall-ll.trycloudflare.com" style="text-transform: capitalize;
              padding: 16px 120px;
              background-color: #188cde;
              color: #fff;
              font-size: 22px;
              text-decoration: none;">Download now!</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
      <!-- unsubscribe -->
      <!--[if mso | IE]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
										<tr>
											<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
      <div style="background:#141619;background-color:#141619;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#141619;background-color:#141619;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="" style="vertical-align:top;width:600px;" >
																				<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#d0d2d2;">We're sending you this event notification email because you've played: Counter-Strike: Global Offensive</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:20px;text-align:left;color:#d0d2d2;">If you prefer not to receive game-specific notification mails in the future, you can <a style="color: #d0d2d2" href="https://store.steampowered.com/account/emailoptout?token=57c7f8a6fc99b27a559ed9a34f8b0991303aeed335b1c80c0ff59b587459aa1e7be333403a0ce51c428fba67481be544&event_optout_appid=730">Ignore just e-mails about Counter-Strike: Global Offensive</a> or <a style="color: #d0d2d2" href="https://store.steampowered.com/account/emailoptout?token=57c7f8a6fc99b27a559ed9a34f8b0991303aeed335b1c80c0ff59b587459aa1e7be333403a0ce51c428fba67481be544&event_optout=1">edit your e-mail preferences to unsubscribe <a></a>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
											</td>
										</tr>
									</table>
									<![endif]-->
      <!-- Footer -->
      <!--[if mso | IE]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
										<tr>
											<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
												<![endif]-->
      <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="" style="vertical-align:top;width:600px;" >
																				<![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-top:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <img src="https://tse3.mm.bing.net/th?id=OIP.Y72uYeRofr3Vo3jFlgoXnAHaE4&pid=Api&P=0&h=180" align="left" style="padding: 0; margin: 0;padding-right: 20px; height: 30px">
                                  <p style="color: #fff; font-size: 9px; line-height: 1.5">© Valve Corporation <br>PO Box 1688 Bellevue, WA 98009 <br>All rights reserved. All trademarks are property of their respective owners in the US and other countries. </p>
                                  <mj-text></mj-text>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
														</td>
													</tr>
												</table>
												<![endif]-->
    </div>
  </body>
</html>
